<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
</head>
<body>
<div>
    <form method="POST" action="/login">
        <label for="name">Email-id:</label><br>
        <input type="text" id="bname" name="emailid"><br>
        <label for="name">Password:</label><br>
        <input type="text" id="name" name="password"><br>
        <input name="Submit" type="submit" value="submit" >

    </form>
</div>
</body>
</html>